<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>ANIMALEC</title>
  <link rel="icon" href="animalec.ico" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animalec.css">
</head>

<body>
  <div id="headerContainer"></div>

  <div class="row p-2">
  <div class="col-12 m-2 text-center">
    <h2>Especialistas</h2>
    <div class="separador">
        ------------------------<i class="fas fa-star star-icon"></i>------------------------
    </div>
  </div>

  <div class="col-12 pt-2 pb-2">
    <button class="btn btn-success"><a href="edit_expert.html"><i class="fas fa-plus"></i> Adicionar Especialista </a></button>
</div>
<div class="col-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Especialistas</th>
        <th scope="col">Animal</th>
        <th scope="col">Anos Experiência</th>
        <th scope="col">Acções</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>César Milano</td>
        <td>Cão</td>
        <td>25</td>
        <td>        <button class="btn btn-warning"><a href="edit_expert.html"><i class="fas fa-edit"></i> Editar</a></button>
            <button class="btn btn-info"><i class="fas fa-eye"></i> Ver</button>
            <button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Cat Stevens</td>
        <td>Gato</td>
        <td>50</td>
        <td>        <button class="btn btn-warning"><a href="edit_expert.html"><i class="fas fa-edit"></i> Editar</a></button>
            <button class="btn btn-info"><i class="fas fa-eye"></i> Ver</button>
            <button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button></td>

      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Rouxinol Faduncho</td>
        <td>Periquito</td>
        <td>10</td>
        <td>        <button class="btn btn-warning"><a href="edit_expert.html"><i class="fas fa-edit"></i> Editar</a></button>
            <button class="btn btn-info"><i class="fas fa-eye"></i> Ver</button>
            <button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button></td>

      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Lebre</td>
        <td>Tartaruga</td>
        <td>5</td>
        <td>        <button class="btn btn-warning"><a href="edit_expert.html"><i class="fas fa-edit"></i> Editar</a></button>
            <button class="btn btn-info"><i class="fas fa-eye"></i> Ver</button>
            <button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button></td>

      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Timothy</td>
        <td>Elefante</td>
        <td>3</td>
        <td>        <button class="btn btn-warning"><a href="edit_expert.html"><i class="fas fa-edit"></i> Editar</a></button>
            <button class="btn btn-info"><i class="fas fa-eye"></i> Ver</button>
            <button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Remover</button></td>

      </tr>
    </tbody>
  </table>
</div>
</div>
  <div id="footerContainer"></div>
  
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
