<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>ANIMALEC</title>
  <link rel="icon" href="animalec.ico" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animalec.css">
</head>

<body>
  <div id="headerContainer"></div>
  <div class="row p-2">
    <div class="col-12 m-2 text-center">
      <h2>GESTÃO DO ANIMALEC</h2>
      <div class="separador">
          ------------------------<i class="fas fa-star star-icon"></i>------------------------
      </div>
    </div>
    <div class="col-12 container mt-3 text-center">
      <div class="col-12 mt-3">
        <div class="row">
          <div class="card text-center bg-secondary text-white col-12 col-md-4 col-lg-3">
            <div class="card-header">
              <div>UTILIZADORES</div>
            </div>
            <div class="card-body">
              <i class="fas fa-users fa-5x"></i>
            </div>
          </div>
        
          <div class="card text-center bg-secondary text-white col-12 col-md-4 col-lg-3">
            <div class="card-header">
              <div>ANIMAIS</div>
            </div>
            <div class="card-body">
              <i class="fas fa-dog fa-5x"></i>
            </div>
          </div>
        
          <div class="card text-center bg-secondary text-white col-12 col-md-4 col-lg-3">
            <div class="card-header">
              <div>ESPECIALISTAS</div>
            </div>
            <div class="card-body">
              <a href="expert.html" class=""><i class="fas fa-star fa-5x"></i></a>
            </div>
          </div>
        
          <div class="card text-center bg-secondary text-white col-12 col-md-4 col-lg-3">
            <div class="card-header">
              <div>PATROCINADORES</div>
            </div>
            <div class="card-body">
              <a href="sponsor.html" class=""><i class="fas fa-check fa-5x"></i></a>
            </div>
          </div>
        
          <div class="card text-center bg-secondary text-white col-12 col-md-4 col-lg-3">
            <div class="card-header">
              <div>QUIZZES</div>
            </div>
            <div class="card-body">
              <i class="fas fa-file-alt fa-5x"></i>
            </div>
          </div>
        
          <div class="card text-center bg-secondary text-white col-12 col-md-4 col-lg-3">
            <div class="card-header">
              <div>QUESTÕES</div>
            </div>
            <div class="card-body">
              <i class="fas fa-question-circle fa-5x"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  <div id="footerContainer"></div>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
