<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>ANIMALEC</title>
  <link rel="icon" href="/animalec.ico" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animalec.css">
</head>

<body>
  <div id="headerContainer"></div>
  <div class="row p-2">
    <div class="col-12 m-2 text-center">
      <h2>Àrea Admin</h2>
      <div class="separador">
          ------------------------<i class="fas fa-star star-icon"></i>------------------------
      </div>
    </div>
    <div class="col-12 container mt-3 text-center">
      <h3>Escolha uma das opções disponíveis:</h3>
      <div class="col-12 mt-3">
        <button class="btn btn-success m-2"><a href="/expert.html"><i class="fas fa-star"></i> Especialistas</a></button>
        <button class="btn btn-success m-2"><a href="/sponsor.html"><i class="fas fa-star"></i> Patrocinadores</a></button>
      </div>
    </div>
</div>
  <div id="footerContainer"></div>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
