<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>ANIMALEC</title>
  <link rel="icon" href="animalec.ico" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animalec.css">
</head>

<body>
  <div id="headerContainer"></div>

  <div class="row p-2">
    <div class="col-12 m-2 text-center">
      <h2>Patrocinadores</h2>
      <div class="separador">
        ------------------------<i class="fas fa-star star-icon"></i>------------------------
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="verPatrocinadorModal" tabindex="-1" role="dialog"
      aria-labelledby="verPatrocinadorModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="verPatrocinadorModalLabel">Detalhes do Patrocinador</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p><strong>ID:</strong> <span id="modalPatrocinadorId"></span></p>
            <p><strong>Nome do Patrocinador:</strong> <span id="modalPatrocinadorNome"></span></p>
            <p><strong>Animal:</strong> <span id="modalPatrocinadorAnimal"></span></p>
            <p><strong>Anos de patrocínio:</strong> <span id="modalPatrocinadorExperiencia"></span></p>
            <p><strong>Localização:</strong> <span id="modalPatrocinadorLocalizacao"></span></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 pt-2 pb-2">
      <button class="btn btn-outline-success">
        <a href="edit_sponsor.html">
          <i class="fas fa-plus-square"></i> Adicionar Patrocinador
        </a>
      </button>
      <button class="btn btn-outline-info">
        <a href="index.html">
          <i class="fas fa-bars"></i> Menu Principal
        </a>
      </button>
    </div>

    <div class="col-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Patrocinadores</th>
            <th scope="col">Animal / Grupo</th>
            <th scope="col">Anos Patrocínio</th>
            <th scope="col">Localização</th>
            <th scope="col">Acções</th>
          </tr>
        </thead>
        <tbody>
          <tr id="1">
            <th scope="row">1</th>
            <td>Royal Canin</td>
            <td>Cão / Mamifero</td>
            <td>10</td>
            <td>Xpto / Vaticano</td>
            <td>
              <button class="btn btn-warning">
                <a href="edit_sponsor.html?patrocinador=Royal Canin&cidade=Xpto&pais=Vaticanos&animais=mamifero&animal=Cão&valor=10">
                  <i class="fas fa-edit"></i> Editar
                </a>
              </button>
              <button class="btn btn-info" onclick="abrirModal('1', 'Royal Canin', 'Cão', '10', 'Xpto / Vaticano')">
                <i class="fas fa-eye"></i> Ver
              </button>
              <button class="btn btn-danger" onclick="removerLinha('1')">
                <i class="fas fa-trash-alt"></i> Remover
              </button>
            </td>
          </tr>

          <tr id="2">
            <th scope="row">2</th>
            <td>Whiskas</td>
            <td>Gato / Mamifero</td>
            <td>10</td>
            <td>Xpto / Vaticano</td>
            <td>
              <button class="btn btn-warning">
                <a href="edit_sponsor.html?patrocinador=Whiskas&cidade=Xpto&pais=Vaticanos&animais=mamifero&animal=Gato&valor=10">
                  <i class="fas fa-edit"></i> Editar
                </a>
              </button>
              <button class="btn btn-info" onclick="abrirModal('2', 'Whiskas', 'Gato', '10', 'Xpto / Vaticano')">
                <i class="fas fa-eye"></i> Ver
              </button>
              <button class="btn btn-danger" onclick="removerLinha('2')">
                <i class="fas fa-trash-alt"></i> Remover
              </button>
            </td>
          </tr>
          
          <tr id="3">
            <th scope="row">3</th>
            <td>Twitter</td>
            <td>Periquito / Ave</td>
            <td>10</td>
            <td>Xpto / Vaticano</td>
            <td>
              <button class="btn btn-warning">
                <a href="edit_sponsor.html?patrocinador=Twitter&cidade=Xpto&pais=Vaticanos&animais=ave&animal=Periquito&valor=10">
                  <i class="fas fa-edit"></i> Editar
                </a>
              </button>
              <button class="btn btn-info" onclick="abrirModal('3', 'Twitter', 'Periquito', '10', 'Xpto / Vaticano')">
                <i class="fas fa-eye"></i> Ver
              </button>
              <button class="btn btn-danger" onclick="removerLinha('3')">
                <i class="fas fa-trash-alt"></i> Remover
              </button>
            </td>
          </tr>

          <tr id="4">
            <th scope="row">4</th>
            <td>Cheerios</td>
            <td>Tartaruga / Anfibio</td>
            <td>10</td>
            <td>Xpto / Vaticano</td>
            <td>
              <button class="btn btn-warning">
                <a href="edit_sponsor.html?patrocinador=Cheerios&cidade=Xpto&pais=Vaticanos&animais=anifibio&animal=Tartaruga&valor=10">
                  <i class="fas fa-edit"></i> Editar
                </a>
              </button>
              <button class="btn btn-info" onclick="abrirModal('4', 'Cheerios', 'Tartaruga', '10', 'Xpto / Vaticano')">
                <i class="fas fa-eye"></i> Ver
              </button>
              <button class="btn btn-danger" onclick="removerLinha('4')">
                <i class="fas fa-trash-alt"></i> Remover
              </button>
            </td>
          </tr>
          
          <tr id="5">
            <th scope="row">5</th>
            <td>Auchan</td>
            <td>Elefante / Mamifero</td>
            <td>10</td>
            <td>Xpto / Vaticano</td>
            <td>
              <button class="btn btn-warning">
                <a href="edit_sponsor.html?patrocinador=Auchan&cidade=Xpto&pais=Vaticanos&animais=mamifero&animal=Elefante&valor=10">
                  <i class="fas fa-edit"></i> Editar
                </a>
              </button>
              <button class="btn btn-info" onclick="abrirModal('5', 'Auchan', 'Elefante', '10', 'Xpto / Vaticano')">
                <i class="fas fa-eye"></i> Ver
              </button>
              <button class="btn btn-danger" onclick="removerLinha('5')">
                <i class="fas fa-trash-alt"></i> Remover
              </button>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
 
  <div id="footerContainer"></div>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function abrirModal(id, nome, animal, experiencia, localizacao) {
      $("#modalPatrocinadorId").text(id);
      $("#modalPatrocinadorNome").text(nome);
      $("#modalPatrocinadorAnimal").text(animal);
      $("#modalPatrocinadorExperiencia").text(experiencia);
      $("#modalPatrocinadorLocalizacao").text(localizacao);
      $("#verPatrocinadorModal").modal("show");
    }

    function removerLinha(id) {
      var eliminalinha = document.getElementById(id);
      if (eliminalinha) {
        eliminalinha.remove();
        alert(`Registo com id ${id} Eliminado`)
      }
    }
  </script>
</body>

</html>
